# sk-jsp

./: pom.xml
src/main/java/com/base/: IndexServlet.java
src/main/java/com/base/common/: AbstractController.java  BaseController.java  JsonView.java  Response.java
src/main/java/com/base/entity/: BaseEntity.java  NodeDto.java  Statis.java
src/main/java/com/base/enums/: OptionEnum.java  TrueFalseEnum.java
src/main/java/com/base/exception/: ApplicationExceptionHandler.java
src/main/java/com/base/intercept/: ApplicationIntercept.java
src/main/java/com/base/mapper/: MyMapper.java
src/main/java/com/base/util/: CodeUtil.java  Constant.java  DateUtils.java  EmptyUtils.java  FileUtil.java  IPUtil.java  UUIDUtils.java
src/main/java/com/base/vo/: ECharts.java  PaginationVo.java  Params.java
src/main/java/com/sk/jsp/controller/: AdminController.java  FileController.java  LoginController.java
src/main/java/com/sk/jsp/controller/admin/: CesExamController.java
src/main/java/com/sk/jsp/dao/: CesExamDao.java
src/main/java/com/sk/jsp/entity/: CesExam.java
src/main/java/com/sk/jsp/mapper/: CesExam.xml
src/main/java/com/sk/jsp/service/: CesExamService.java  LoginService.java
src/main/java/com/sk/jsp/springjobs/: ExamJobs.java  InitSystemConfig.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml  config.properties  jdbc.properties  servlet-application.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/include/: jspHeader.jsp  public.jsp
src/main/webapp/WEB-INF/view/pages/: index.jsp
src/main/webapp/WEB-INF/view/pages/admin/: first.jsp
src/main/webapp/WEB-INF/view/pages/admin/exam/: combexam.jsp  exam.jsp
