#----------单点登录服务----------#
#单点登录系统请求根路径
#sso.server.url=http://10.20.20.1:9091/smart-sso-server
#sso.server.url=http://220.178.59.235:9091/smart-sso-server
sso.server.url=http://172.25.64.172/smart-sso-server
#应用编码
sso.app.code=ces
#----------单点登录服务----------#