sys.driver = oracle.jdbc.driver.OracleDriver
#sys.url = jdbc:oracle:thin:@10.20.20.1:1521:orcl
#sys.url = jdbc:oracle:thin:@220.178.59.235:1521:orcl
sys.url = jdbc:oracle:thin:@172.25.64.173:1521:orcl
sys.username = YSX_CES
sys.password = YSX_CES
 
druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat
#监控页面 http://ip：port/projectName/druid/index.html